{
  "name": "project_5",
  "version": "1.0.0",
  "description": "Decentralized Star Notary",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Cerno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "promise": "^8.0.2",
    "web3": "^1.0.0-beta.36"
  }
}
