{
  "name": "project_7",
  "version": "1.0.0",
  "description": "Healthcare Supply Chain",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Cerno",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bignumber.js": "^8.1.1",
    "truffle-contract": "^4.0.7",
    "truffle-hdwallet-provider": "^1.0.5"
  }
}
