{
  "solidity.linter": "solhint",
  "solidity.solhintRules": {
    "avoid-sha3": "warn",
    "avoid-suicide": "error",
    "indent": [
      "warn",
      2
    ],
    "var-name-mixedcase": "warn",
    "func-param-name-mixedcase": "warn",
    "code-complexity": 15,
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
}